export const links = {
  telegram: "https://t.me/battle_bot_test_bot",
  instagram: "https://instagram.com/",
  tiktok: "https://tiktok.com/",
  terms:
    "https://docs.google.com/document/d/1o0G1Uh4dZu0OXwVGYVJG9SXxvnaqRLzOkBnS5h5KM4Y/edit?usp=sharing",
  fightersRequestForm:
    "https://docs.google.com/forms/d/e/1FAIpQLSfNnvZ6QITUELJhQomBjTqDM6QFapLEn15xSn09wQ9C8H6Ayw/viewform?usp=header",
  fightersTrainingForm:
    "https://docs.google.com/forms/d/e/1FAIpQLSfxtT6aBPiOiDwhBuYpKNWqJlAXfVgW00VFFi3-UA8db1xV0Q/viewform?usp=header",
  viewersTicketsForm:
    "https://docs.google.com/forms/d/e/1FAIpQLSc3JyFDHVchDrp2KdfjxzKRsv1VKfqqihn0Pa1ptt1Zxl7SUg/viewform?usp=header",
  donationsLink: "https://yoomoney.ru/to/4100119489955948",
  donationsForm:
    "https://docs.google.com/forms/d/e/1FAIpQLSdMMYL5-_B4-RqQsbwNE4_gjMmDXhXVfbMEnpDekanJrZNMfw/viewform?usp=header",
};

export const messages = {
  back: "Назад",

  forFighters: "🥊 Для бойцов",
  forViewers: "👀 Для зрителей",
  premiumClub: "🔒 Закрытый клуб",
  supportProject: "💰 Поддержать проект",

  fightersInfo: "Информация (бойцы)",
  submitApplication: "Подать заявку",
  trainingFights: "Тренировочные бои",

  viewersInfo: "Информация (зрители)",
  viewersEvents: "Ивенты",
  viewersTickets: "Покупка билетов",
};

export const botTexts = {
  welcome: `👊 Добро пожаловать в бойцовский клуб "Цепь"! Здесь Вы найдете для себя всю необходимую информацию, а также сможете подать заявку для участия в боях или купить билеты на ближайшие мероприятия.\n\nСледите за нами в соцсетях:\n🌐 [Instagram](${links.instagram})\n📱 [TikTok](${links.tiktok})`,

  fightersPreview: `💪 Раздел для бойцов.\nЗдесь Вы можете узнать все о боях и тренировках, а также подать заявку на участие в мероприятиях в качестве бойца.`,
  fightersInfo: `Если вы уверены в своих силах, то вы можете принять участие в боях за денежные награды! В боях могут принять участие все желающие, не важно - любитель вы или профессиональный боец.\n\n🤜 *КАК СТАТЬ БОЙЦОМ?* 🤛\n1) Вы заполняете анкету в телеграм боте или на сайте, указывая все запрашиваемые в анкете данные\n2) С Вами в течении суток связываются и доводят необходимую информацию.\n\n*💰 ОТ ЧЕГО ЗАВИСИТ РАЗМЕР ДЕНЕЖНОЙ НАГРАДЫ ЗА БОЙ?*\nПеред тем как принять участие в бою, Вы вносите оговариваемый лично с Вами бойцовский взнос, в случае вашей победы вы получаете сумму в два раза больше внесенной. Помимо этого, если Вы ярко провели бой и не важно, выиграли Вы или проиграли, Вы можете получить денежное вознаграждение или иную награду от спонсоров. Бойцы ярко проводящие свои бои могут получить возможность поучаствовать в одном из боев вечера, где Вы, без каких-либо взносов допускаетесь к главному бою, и в случае победы получаете денежное вознаграждение лично от организаторов. А также, отличившиеся по мнению организаторов бойцы, могут в любой момент получить клубную карту и стать членами клуба, что в свою очередь откроет возможность принимать участие в закрытых мероприятиях и получать дополнительные бонусы.\n\n*🥊 КАК ПОДБИРАЮТСЯ ОППОНЕНТЫ?*\nОппоненты подбираются согласно уровню навыков, исходя из данных, указанных в анкете, физическим данным и непосредственно продемонстрированным навыкам. (Бойцы, предоставившие не достоверные данные и пытающиеся скрыть свой реальный уровень навыков с целью получить в соперники более слабого оппонента, будут лишены взноса и исключены из клуба навсегда!).\n\n*📜 ПО КАКИМ ПРАВИЛАМ ПРОВОДЯТСЯ БОИ?*\nБои проводятся по правилам ММА, за исключением отдельных мероприятий.\n\n*🎁 ЧТО Я МОГУ ПОЛУЧИТЬ ПОМИМО ДЕНЕГ И АДРЕНАЛИНА?*\nУчаствуя у нас в боях, вы можете приобрести определённый опыт и заявить о себе, что в свою очередь поможет вам проложить дорогу в различные бойцовские организации.`,
  fightersRequest: `📜 Подавая форму заявки, Вы принимаете все указанные ниже условия:\n[ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ](${links.terms})\n\n📋 Подать заявку на бой можно через форму ниже:\n[ФОРМА ЗАЯВКИ НА БОЙ](${links.fightersRequestForm})`,
  fightersTraining: `🤼 Хотите подраться на ринге и понять готовы ли вы к реальному выступлению? почувствовать себя в роли бойца? Выпустить пар? Решить конфликт, который не решается словами? Помериться с кем-то силами? Мы можем все это для вас организовать!\n\nℹ️ *ЧТО СОБОЙ ПРЕДСТАВЛЯЮТ ТРЕНИРОВОЧНЫЕ БОИ?*\nБК "ЦЕПЬ" предоставляет Вам и вашему товарищу/товарищам (либо же случайно подобранному человеку с подобными Вам целями, изъявившему желание выйти на ринг) помещение клуба для проведения боя сроком от одного часа, услуги рефери, медицинский надзор и бойцовскую экипировку (перчатки, шорты, капу. Шлем и щитки на ноги по желанию). В этот час Вы можете работать на ринге как Вам того захочется, будь то лёгкий спарринг или же полноценный бой по правилам любых единоборств.\n\n*👊 КАК ПРИНЯТЬ УЧАСТИЕ В ТРЕНИРОВОЧНЫХ БОЯХ?*\nПросто отправьте свой номер телефона в форме по ссылке ниже и ожидайте звонка, в ближайшее время с вами обязательно свяжутся и все расскажут!\n[ФОРМА ЗАЯВКИ НА ТРЕНИРОВОЧНЫЙ БОЙ](${links.fightersTrainingForm})\n\n*🧑‍🤝‍🧑 КТО МОЖЕТ ПРИСУТСТВОВАТЬ НА БОЕ?*\nТолько рефери, медик и те, кого Вы захотите взять с собой.\n\n*🫰 СКОЛЬКО СТОИТ УЧАСТИЕ В ТРЕНИРОВОЧНЫХ БОЯХ?*\nОдин час тренировочных боев стоит 100 BYN, вне зависимости от количества людей которых Вы берете с собой.`,

  viewersPreview: `👀 Раздел для зрителей.\nЗдесь ты можешь узнать все о предстоящих боях и как их посетить.`,
  viewersInfo: `В настоящий момент покупка билетов недоступна.\nЧтобы получить уведомление о начале продажи билетов на ближайшее мероприятие Вам необходимо указать свое имя пользователя в Телеграм (пример: @UserName) в форму ниже:\n[ФОРМА ЗАЯВКИ НА БИЛЕТ](${links.viewersTicketsForm})\n\n*СТРОГО 18+*`,
  viewersEvents: `*🤑 КАК ЗАРАБОТАТЬ БУДУЧИ ЗРИТЕЛЕМ?*\nВ конце каждого бойцовского вечера, ведущий предлагает любым желающим из зала выйти на ринг и подраться, победитель боя получит денежное вознаграждение от организаторов. Если желающих из зала будет более двух, то проводится жеребьёвка, по результатам которой останутся два человека - которые и выйдут на ринг, чтобы биться за награду.\n\nУчтите, что желающие из зала выбираются абсолютно случайно, на ринг против Вас может выйти как подготовленный боец, так и абсолютный новичок, абсолютно разной весовой категории и роста, поэтому, перед тем как изъявить желание выйти на бой, призываем Вас тщательно все обдумать и грамотно оценить свои силы!\n\n*ВСЕ БОИ ПРОВОДЯТСЯ ПО ПРАВИЛАМ ММА*`,

  premiumClub: `🔒 Закрытый клуб.\nИнформация о доступе и условиях:\n\n*♣️ КАК СТАТЬ ЧЛЕНОМ КЛУБА?*\nДля того чтобы стать членом клуба и получить клубную карту Вам необходимо посетить 4 бойцовских мероприятия в бойцовском клубе. В конце каждого мероприятия ведущий будет предлагать заполнить анкету на получение клубной карты (анкета заполняется единожды), в дальнейшем, тем кто заполнил анкету, после каждого мероприятия ведущий будет выдавать номерную карту мероприятия. Когда Вы получите 4 номерные карты, Вы сможете обменять их на клубную карту и официально станете членом клуба.\n\n*➕ ЧТО ДАЁТ ЧЛЕНСТВО В КЛУБЕ?*\nЧлены клуба получают уникальные бонусы, доступ к закрытым боям и мероприятиям.\n\n*😏 ЕСТЬ ЛИ ДРУГИЕ СПОСОБЫ ПОЛУЧЕНИЯ КЛУБНОЙ КАРТЫ?*\nДа, клубные карты могут быть выданы лично организаторами, людям, значительно поддержавшим проект, тем самым внесшим вклад в развития бойцовского клуба. Клубные карты также могут получить бойцы, которые смогут проявить себя, что откроет им доступ к определённым закрытым мероприятиям и дополнительным бонусам.`,

  donation: `🎁 Вы можете поддержать проект или стать его спонсором!\n\nПоддержать проект:\n[Yoomoney](${links.donationsLink})\n\n💰 Хотите стать спонсором проекта? Оставьте свою заявку по ссылке:\n[ФОРМА ДЛЯ СПОНСОРА](${links.donationsForm})`,

  noTickets: `🎟 К сожалению, на ближайшие мероприятия билетов больше нет.`,

  availableFights: `🎟 Доступные к посещению мероприятия:\n\n`,

  error: `❗️ Произошла ошибка. Попробуйте снова.`,
};

export const keyboards = {
  main: [
    [messages.forFighters, messages.forViewers],
    [messages.premiumClub, messages.supportProject],
  ],

  fighters: [
    [messages.back, messages.fightersInfo],
    [messages.submitApplication, messages.trainingFights],
  ],

  viewers: [
    [messages.back, messages.viewersInfo],
    [
      messages.viewersEvents,
      // messages.viewersTickets
    ],
  ],

  justBack: [[messages.back]],
};
